# InfinityFix

./: README.md  build.gradle  changelog.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nerdhub/infinityfix/: MixinBaseBowItem.java  MixinConfig.java  MixinEnchantmentTarget.java  MixinEnchantmentTargetDev.java  MixinPlayerEntity.java
src/main/java/nerdhub/infinityfix/mixin/: MixinEnchantment.java  MixinInfinityEnchantment.java  MixinPlayerEntity.java
src/main/resources/: fabric.mod.json  infinityfix.common.json  mixins.infinityfix.common.json
