plugins {
	id 'fabric-loom' version '0.2.2-SNAPSHOT'
    id "com.matthewprenger.cursegradle" version "1.2.0"
    id "maven-publish"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "infinityfix"
version = project.release_version

minecraft {
    
}

repositories {
	maven { url = "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}"
    modCompile "net.fabricmc:fabric-loader:${loader_version}"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    
}

apply from: "https://raw.githubusercontent.com/NerdHubMC/Gradle-Scripts/master/scripts/fabric/basic_project.gradle"


processResources {
    // this will ensure that this task is redone when there"s a change
    inputs.property "version", project.version

    // replace stuff in fabric.mod.json, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"

        // add mod metadata
        expand "version": project.version
    }

    // copy everything else, that"s not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}


