plugins {
	id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "infinityfix"
version = "1.0.0"

minecraft {
    
}

repositories {
	maven { url = "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:19w08b"
    mappings "net.fabricmc:yarn:19w08b.6"
    modCompile "net.fabricmc:fabric-loader:0.3.7.109"
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"


	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc:fabric:0.2.3.104"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

processResources {
    // this will ensure that this task is redone when there"s a change
    inputs.property "version", project.version

    // replace stuff in fabric.mod.json, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"

        // add mod metadata
        expand "version": project.version
    }

    // copy everything else, that"s not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}
